<html>
    <head>
        <meta charset="UTF-8">
        <title>Facebook</title>
        <style>
            #header{background-color:#4a66a0;padding-top: 13px;width: 85em; height: 6em;}
            #head1{float: left; padding: 25px;height: 2em;}#body1{float: left;width: 35em;}
            #head2{float: right;padding: 25px;height: 2em;}#body2{float: right;width: 35em;}
            #body0{width: 85em;height: 30em;background-color: #e9ecf3;border-width:2px;}
            #s1{margin-left: 150px;  color: white;font-family: inherit;font-size: 50px;}
            .td1{color: white;}
            #table1{margin-right: 180px;}
            #in4{background-color:darkblue;border-style: solid;border-width:1px;border-color: black; color: white;}
            .in1{margin: 8px;border-radius: 5px;padding: 10px;border-width: 1px;border-color:#1D21E5;border-style: solid;}
            select{padding :6px; margin: 8px; margin-bottom: 16px;}
            #pp1{padding-left: 10px;padding-top: 10px;font-size: 23px; margin-left: 150px;color:darkblue;}
        </style>
    </head>
    <body>
        <div id="header">
            <div id="head1">
                <span id="s1">facebook</span>
            </div>
            <div id="head2">
                <table id="table1">
                    <thead>
                        <tr>
                            <td class="td1">Email or Phone</td>
                            <td class="td1">Password</td>
                            <td class="td1"></td>
                        </tr>       
                    </thead>
                    <tbody>
                        <tr>
                            <td><input type="text" style="border-width:1px;border-color: black;"></td>
                            <td><input type="password"style="border-width:1px;border-color: black;"></td>
                            <td><button id= "in4">Log in</button></td>
                        </tr>
                        <tr>
                            <td> </td>
                            <td><a  style= "color:cadetblue;"href="https://www.facebook.com/login/identify?ctx=recover&lwv=110&ars=royal_blue_bar">Forgotten account?</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <hr style="border-width: 0.5;border-style: solid; border-color: black; padding: 0px; margin: 0px;border-width: 0.5;">
        <div id="body0">
            <div id="body1">
                <p id ="pp1">Facebook helps you connect and share with the people in your life.</p>
                <img src="f.png" style="width: 550px;margin-left: 100px;margin-top: 0px;">
            </div>
            <div id="body2">
                <h1 style="font-size: 40px;">Creat an account</h1>
                <p>It's free and always will be.</p>
                <input class="in1" type="text" name="First name" placeholder="First name">
                <input class="in1" type="text" name="Surname" placeholder="Surname"><br>
                <input class="in1" type="text" name="email" placeholder="Phone number or email address" style="padding-right: 178px">
                <input class="in1" type="password" name="pass" placeholder="New Password" style="padding-right: 178px">
                <p style="margin: 8px;font-size: 20px;">Birthday</p>
                <select name="day" size= "1" aria-label ="Day" title="Day">
                    <option value="0">Day</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                </select>
                <select name="Month" size= "1" >
                    <option value="0">Month</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                </select>
                <select name="Year" size= "1" >
                    <option value="0">Year</option>
                    <option value="1997">1997</option>
                    <option value="1998">1998</option>
                    <option value="1999">1999</option>
                    <option value="2000">2000</option>
                    <option value="2001">2001</option>
                </select>
                <a href="https://www.facebook.com/privacy/explanation/" title="Click for more information" style="font-size: 12px;">Why do I need to provide my date of birth?</a>
                <br>
                <input type="radio" name="gender"><label style="font-family: inherit;font-size: 20px;font-weight:800;line-height: 18px;padding: 0 10px 0 3px;">Female</label>
                <input type="radio" name="gender"><label style="font-family: inherit;font-size: 20px;font-weight:800;line-height: 18px;padding: 0 10px 0 3px;">Male</label><br>
                <button type="submit" style="border: 1px solid;border-radius: 5px;color: #fff;margin-top: 10px;margin-bottom: 10px;padding: 7px 20px;width: 194px;    font-size: 19px;background-color: #69a74e;border-color:#3b6e22;

">sign up</button>
            </div>
        </div>
    </body>